import { LocalizationKey } from "../keys";

export const en = {
   // onboarding
   [LocalizationKey.ONBOARDING_TITLE_1]: "Manage everything in one place",
   [LocalizationKey.ONBOARDING_SUBTITLE_1]: "Track expenses and categorize according to needs",
   [LocalizationKey.ONBOARDING_TITLE_2]: "Detailed financial analysis",
   [LocalizationKey.ONBOARDING_SUBTITLE_2]: "View spending reports to better understand your financial habits",
   [LocalizationKey.ONBOARDING_TITLE_3]: "Achieve financial goals easily",
   [LocalizationKey.ONBOARDING_SUBTITLE_3]: "Save more for the things that matter most",
   //login
   [LocalizationKey.LOGIN_PASSWORD_PLACEHOLDER]: "Password",
   [LocalizationKey.LOGIN_FORGOT_PASSWORD]: "Change Password",
   [LocalizationKey.LOGIN_BUTTON]: "Login",
   [LocalizationKey.LOGIN_NO_ACCOUNT]: "Don't have an account?",
   [LocalizationKey.LOGIN_SIGNUP_LINK]: "Sign Up",
   [LocalizationKey.LOGIN_EMAIL_EMPTY]: "Email cannot be empty.",
   [LocalizationKey.LOGIN_PASSWORD_EMPTY]: "Password cannot be empty.",
   [LocalizationKey.LOGIN_INVALID_CREDENTIALS]: "Invalid email or password.",
   [LocalizationKey.LOGIN_TRY_AGAIN]: "Please try again later.",
   [LocalizationKey.PASSWORD_MISMATCH]: "Passwords do not match.",
   [LocalizationKey.PASSWORD_CHANGE_SUCCESS]: "Password changed successfully.",
   [LocalizationKey.CURRENT_PASSWORD]: "Current Password",
   [LocalizationKey.NEW_PASSWORD]: "New Password",
   [LocalizationKey.CONFIRM_NEW_PASSWORD]: "Confirm Password",
   [LocalizationKey.WANT_TO_GO_BACK]: "Do you want to go back?",
   [LocalizationKey.GO_BACK]: "Go Back",
   [LocalizationKey.SUCCESS]: "Success",
   [LocalizationKey.NAME_REQUIRED]: "Name cannot be empty.",
   [LocalizationKey.REGISTRATION_SUCCESS]: "Registration successful.",
   [LocalizationKey.AGREEMENT_REQUIRED]: "You must agree to the Terms of Use and Privacy Policy.",
   [LocalizationKey.REGISTRATION_TERMS]: "By registering, you agree to our Terms of Use and Privacy Policy.",
   [LocalizationKey.SIGN_UP]: "Sign Up",
   [LocalizationKey.ALREADY_HAVE_ACCOUNT]: "Already have an account?",
   [LocalizationKey.NOTIFY]: "Notification",

  [LocalizationKey.WELCOME]: "Welcome",
  [LocalizationKey.HOME]: "Home",
  [LocalizationKey.START]: "Start",
  [LocalizationKey.LOADING]: "Loading",
  [LocalizationKey.CONFIRM]: "Confirm",
  [LocalizationKey.CANCEL]: "Cancel",
  [LocalizationKey.CLEAR]: "Clear",

  [LocalizationKey.TRANSACTIONS]: "Log",
  [LocalizationKey.WALLETS]: "Wallets",
  [LocalizationKey.BUDGETS]: "Budgets",
  [LocalizationKey.ADD]: "Add",

  [LocalizationKey.CASH]: "Cash",
  [LocalizationKey.CARD]: "Card",
  [LocalizationKey.EWALLET]: "E-Wallet",

  [LocalizationKey.ALL]: "All",
  [LocalizationKey.BILL]: "Bill & Utilites",
  [LocalizationKey.EDUCATION]: "Education",
  [LocalizationKey.ENTERTAINMENT]: "Entertainment",
  [LocalizationKey.FAMILY]: "Family",
  [LocalizationKey.FOOD]: "Food & Beverage",
  [LocalizationKey.GIFT]: "Gifts & Donations",
  [LocalizationKey.HEALTH]: "Health & Fitness",
  [LocalizationKey.INSURANCE]: "Insurances",
  [LocalizationKey.INVESTMENT]: "Investment",
  [LocalizationKey.OUTGOING_TRANSFER]: "Outgoing Transfer",
  [LocalizationKey.PAY_INTEREST]: "Pay Interest",
  [LocalizationKey.SHOPPING]: "Shopping",
  [LocalizationKey.TRANSPORTATION]: "Transportation",
  [LocalizationKey.COLLECT_INTEREST]: "Collect Interest",
  [LocalizationKey.INCOMING_TRANSFER]: "Incoming Transfer",
  [LocalizationKey.SALARY]: "Salary",

  [LocalizationKey.SELECT_WALLET]: "Select wallet",
  [LocalizationKey.SELECT_CATEGORY]: "Select category",
  [LocalizationKey.SELECT_WALLET_TYPE]: "Select wallet type",
  [LocalizationKey.SELECT_PERIOD]: "Select period",
  [LocalizationKey.EXPENSE]: "Expense",
  [LocalizationKey.INCOME]: "Income",
  [LocalizationKey.AMOUNT]: "Amount",
  
  [LocalizationKey.TOTAL_BUDGET]: "Total budgets",
  [LocalizationKey.TOTAL_SPENT]: "Total spent",
  [LocalizationKey.DAY]: "day",
  [LocalizationKey.DAYS]: "days",
  [LocalizationKey.REMAINING]: "remaining",
  [LocalizationKey.CREATE_BUDGET]: "Create Budget",
  [LocalizationKey.LEFT]: "left",
  [LocalizationKey.CATEGORY]: "Category",
  [LocalizationKey.SPENT]: "Spent",
  [LocalizationKey.WALLET]: "Wallet",
  [LocalizationKey.TIME]: "Time",
  [LocalizationKey.THIS_WEEK]: "This week",
  [LocalizationKey.THIS_MONTH]: "This month",
  [LocalizationKey.THIS_YEAR]: "This year",
  [LocalizationKey.TRANSACTION_LIST]: "Transaction list",
  [LocalizationKey.BUDGET_DETAILS]: "Budget details",
  [LocalizationKey.EDIT_BUDGET]: "Edit budget",
  [LocalizationKey.SAVE]: "Save",
  [LocalizationKey.CAN_SPEND]: "Amount you can spend",
  [LocalizationKey.OVERSPENT]: "overspent",
  [LocalizationKey.VIEW_FINISHED_BUDGETS]: "View finished budgets",
  [LocalizationKey.VIEW_RUNNING_BUDGETS]: "View running budgets",

  [LocalizationKey.WALLET_UNSELECTED]: "Please select a wallet",
  [LocalizationKey.CATEGORY_UNSELECTED]: "Please select a category",
  [LocalizationKey.CATEGORY_EXISTED]: "This category has already been used for your wallet",
  [LocalizationKey.ZERO_AMOUNT]: "Please enter a non-zero amount",
  [LocalizationKey.NOT_ENOUGH_MONEY]: "Not enough money. Please check your wallet.",
  [LocalizationKey.DELETE_CONFIRMATION]: "Are you sure you want to delete this item?",

  [LocalizationKey.CURRENT_BALANCE]: "Total Balance",
  [LocalizationKey.TOTAL_INCOME]: "Income",
  [LocalizationKey.TOTAL_EXPENSE]: "Expense",
  [LocalizationKey.WEEK_EXPENSE]: "Total spent this week",
  [LocalizationKey.MONTH_EXPENSE]: "Total spent this month",
  [LocalizationKey.TOP_EXPENSE]: "Top spending by category",
  [LocalizationKey.SPENDING_REPORT]: "Spending Report",
  [LocalizationKey.RECENT_TRANSACTIONS]: "Recent Transactions",
  [LocalizationKey.EDIT]: "Edit",
  [LocalizationKey.DELETE]: "Delete",
  
  [LocalizationKey.TRANSFER_MONEY]: "Transfer money",
  [LocalizationKey.FROM]: "From",
  [LocalizationKey.TO]: "To",
  [LocalizationKey.NOTE]: "Note",
  [LocalizationKey.OPTIONS]: "Options",
  [LocalizationKey.TODAY]: "Today",
  [LocalizationKey.NAME]: "Name",
  [LocalizationKey.TYPE]: "Type",
  [LocalizationKey.BALANCE]: "Balance",
  [LocalizationKey.ADD_NEW_WALLET]: "Add new wallet",
  
  [LocalizationKey.ERROR_EMPTY]: "Do not leave this blank"
};
