import { LocalizationKey } from "../keys";

export const en = {
  [LocalizationKey.WELCOME]: "Welcome",
  [LocalizationKey.HOME]: "Home",
  [LocalizationKey.START]: "Start",
  [LocalizationKey.LOADING]: "Loading",
  [LocalizationKey.CONFIRM]: "Confirm",
  [LocalizationKey.CANCEL]: "Cancel",
  [LocalizationKey.CLEAR]: "Clear",

  [LocalizationKey.TRANSACTIONS]: "Log",
  [LocalizationKey.WALLETS]: "Wallets",
  [LocalizationKey.BUDGETS]: "Budgets",
  [LocalizationKey.ADD]: "Add",

  [LocalizationKey.CASH]: "Cash",
  [LocalizationKey.CARD]: "Card",
  [LocalizationKey.EWALLET]: "E-Wallet",

  [LocalizationKey.ALL]: "All",
  [LocalizationKey.BILL]: "Bill & Utilites",
  [LocalizationKey.EDUCATION]: "Education",
  [LocalizationKey.ENTERTAINMENT]: "Entertainment",
  [LocalizationKey.FAMILY]: "Family",
  [LocalizationKey.FOOD]: "Food & Beverage",
  [LocalizationKey.GIFT]: "Gifts & Donations",
  [LocalizationKey.HEALTH]: "Health & Fitness",
  [LocalizationKey.INSURANCE]: "Insurances",
  [LocalizationKey.INVESTMENT]: "Investment",
  [LocalizationKey.OUTGOING_TRANSFER]: "Outgoing Transfer",
  [LocalizationKey.PAY_INTEREST]: "Pay Interest",
  [LocalizationKey.SHOPPING]: "Shopping",
  [LocalizationKey.TRANSPORTATION]: "Transportation",
  [LocalizationKey.COLLECT_INTEREST]: "Collect Interest",
  [LocalizationKey.INCOMING_TRANSFER]: "Incoming Transfer",
  [LocalizationKey.SALARY]: "Salary",

  [LocalizationKey.SELECT_WALLET]: "Select wallet",
  [LocalizationKey.SELECT_CATEGORY]: "Select category",
  [LocalizationKey.SELECT_WALLET_TYPE]: "Select wallet type",
  [LocalizationKey.SELECT_PERIOD]: "Select period",
  [LocalizationKey.EXPENSE]: "Expense",
  [LocalizationKey.INCOME]: "Income",
  [LocalizationKey.AMOUNT]: "Amount",
  
  [LocalizationKey.TOTAL_BUDGET]: "Total budgets",
  [LocalizationKey.TOTAL_SPENT]: "Total spent",
  [LocalizationKey.DAY]: "day",
  [LocalizationKey.DAYS]: "days",
  [LocalizationKey.REMAINING]: "remaining",
  [LocalizationKey.CREATE_BUDGET]: "Create Budget",
  [LocalizationKey.LEFT]: "left",
  [LocalizationKey.CATEGORY]: "Category",
  [LocalizationKey.SPENT]: "Spent",
  [LocalizationKey.WALLET]: "Wallet",
  [LocalizationKey.TIME]: "Time",
  [LocalizationKey.THIS_WEEK]: "This week",
  [LocalizationKey.THIS_MONTH]: "This month",
  [LocalizationKey.THIS_YEAR]: "This year",
  [LocalizationKey.TRANSACTION_LIST]: "Transaction list",
  [LocalizationKey.BUDGET_DETAILS]: "Budget details",
  [LocalizationKey.EDIT_BUDGET]: "Edit budget",
  [LocalizationKey.SAVE]: "Save",
  [LocalizationKey.CAN_SPEND]: "Amount you can spend",
  [LocalizationKey.OVERSPENT]: "overspent",
  [LocalizationKey.VIEW_FINISHED_BUDGETS]: "View finished budgets",
  [LocalizationKey.VIEW_RUNNING_BUDGETS]: "View running budgets",
  [LocalizationKey.CATEGORY_UNSELECTED]: "Please select a category",
  [LocalizationKey.ZERO_AMOUNT]: "Please enter a non-zero amount",
  [LocalizationKey.NOT_ENOUGH_MONEY]: "Not enough money. Please check your wallet.",
  [LocalizationKey.DELETE_CONFIRMATION]: "Are you sure you want to delete this item?",

  [LocalizationKey.CURRENT_BALANCE]: "Total Balance",
  [LocalizationKey.TOTAL_INCOME]: "Income",
  [LocalizationKey.TOTAL_EXPENSE]: "Expense",
  [LocalizationKey.WEEK_EXPENSE]: "Total spent this week",
  [LocalizationKey.MONTH_EXPENSE]: "Total spent this month",
  [LocalizationKey.TOP_EXPENSE]: "Top spending",
  [LocalizationKey.SPENDING_REPORT]: "Spending Report",
  [LocalizationKey.RECENT_TRANSACTIONS]: "Recent Transactions",
};
