import { LocalizationKey } from "../keys";

export const en = {
  [LocalizationKey.WELCOME]: "Welcome",
  [LocalizationKey.HOME]: "Home",
  [LocalizationKey.START]: "Start",
  [LocalizationKey.LOADING]: "Loading",
  [LocalizationKey.CONFIRM]: "Confirm",
  [LocalizationKey.CANCEL]: "Cancel",
  [LocalizationKey.CLEAR]: "Clear",

  [LocalizationKey.TRANSACTIONS]: "Log",
  [LocalizationKey.WALLETS]: "Wallets",
  [LocalizationKey.BUDGETS]: "Budgets",
  [LocalizationKey.ADD]: "Add",

  [LocalizationKey.CASH]: "Cash",
  [LocalizationKey.CARD]: "Card",
  [LocalizationKey.EWALLET]: "E-Wallet",

  [LocalizationKey.ALL]: "All",
  [LocalizationKey.BILL]: "Bill & Utilites",
  [LocalizationKey.EDUCATION]: "Education",
  [LocalizationKey.ENTERTAINMENT]: "Entertainment",
  [LocalizationKey.FAMILY]: "Family",
  [LocalizationKey.FOOD]: "Food & Beverage",
  [LocalizationKey.GIFT]: "Gifts & Donations",
  [LocalizationKey.HEALTH]: "Health & Fitness",
  [LocalizationKey.INSURANCE]: "Insurances",
  [LocalizationKey.INVESTMENT]: "Investment",
  [LocalizationKey.OUTGOING_TRANSFER]: "Outgoing Transfer",
  [LocalizationKey.PAY_INTEREST]: "Pay Interest",
  [LocalizationKey.SHOPPING]: "Shopping",
  [LocalizationKey.TRANSPORTATION]: "Transportation",
  [LocalizationKey.COLLECT_INTEREST]: "Collect Interest",
  [LocalizationKey.INCOMING_TRANSFER]: "Incoming Transfer",
  [LocalizationKey.SALARY]: "Salary",

  [LocalizationKey.SELECT_WALLET]: "Select wallet",
  [LocalizationKey.SELECT_CATEGORY]: "Select category",
  [LocalizationKey.SELECT_WALLET_TYPE]: "Select wallet type",
  [LocalizationKey.EXPENSE]: "Expense",
  [LocalizationKey.INCOME]: "Income",
  [LocalizationKey.AMOUNT]: "Amount",
  
  [LocalizationKey.TOTAL_BUDGET]: "Total budgets",
  [LocalizationKey.TOTAL_SPENT]: "Total spent",
  [LocalizationKey.DAY]: "day",
  [LocalizationKey.DAYS]: "days",
  [LocalizationKey.REMAINING]: "remaining",
  [LocalizationKey.CREATE_BUDGET]: "Create Budget",
  [LocalizationKey.LEFT]: "left",
  [LocalizationKey.CATEGORY]: "Category",
  [LocalizationKey.SPENT]: "Spent",
  [LocalizationKey.WALLET]: "Wallet",
  [LocalizationKey.TRANSACTION_LIST]: "Transaction list",
  [LocalizationKey.BUDGET_DETAILS]: "Budget details",
  [LocalizationKey.EDIT_BUDGET]: "Edit budget",
  [LocalizationKey.SAVE]: "Save",
  [LocalizationKey.EDIT]: "Edit",
  [LocalizationKey.DELETE]: "Delete",
  
  [LocalizationKey.TRANSFER_MONEY]: "Transfer money",
  [LocalizationKey.FROM]: "From",
  [LocalizationKey.TO]: "To",
  [LocalizationKey.NOTE]: "Note",
  [LocalizationKey.OPTIONS]: "Options",
  [LocalizationKey.TODAY]: "Today",
  [LocalizationKey.NAME]: "Name",
  [LocalizationKey.TYPE]: "Type",
  [LocalizationKey.BALANCE]: "Balance",
  [LocalizationKey.ADD_NEW_WALLET]: "Add new wallet",
  
  [LocalizationKey.ERROR_EMPTY]: "Do not leave this blank"
};
