import { LocalizationKey } from "../keys";

export const vi = {
  [LocalizationKey.WELCOME]: "Xin chào",
  [LocalizationKey.HOME]: "Trang chủ",
  [LocalizationKey.START]: "Bắt đầu",
  [LocalizationKey.LOADING]: "Đang tải",
  [LocalizationKey.CONFIRM]: "Xác nhận",
  [LocalizationKey.CANCEL]: "Hủy bỏ",
  [LocalizationKey.CLEAR]: "Xóa hết",

  [LocalizationKey.TRANSACTIONS]: "Giao dịch",
  [LocalizationKey.WALLETS]: "Ví của tôi",
  [LocalizationKey.BUDGETS]: "Ngân sách",
  [LocalizationKey.ADD]: "Thêm",

  [LocalizationKey.CASH]: "Tiền mặt",
  [LocalizationKey.CARD]: "Thẻ tín dụng",
  [LocalizationKey.EWALLET]: "Ví điện tử",

  [LocalizationKey.ALL]: "Tất cả",
  [LocalizationKey.BILL]: "Hóa đơn & Tiện ích",
  [LocalizationKey.EDUCATION]: "Giáo dục",
  [LocalizationKey.ENTERTAINMENT]: "Giải trí",
  [LocalizationKey.FAMILY]: "Gia đình",
  [LocalizationKey.FOOD]: "Ăn uống",
  [LocalizationKey.GIFT]: "Quà tặng & Quyên góp",
  [LocalizationKey.HEALTH]: "Sức khỏe",
  [LocalizationKey.INSURANCE]: "Bảo hiểm",
  [LocalizationKey.INVESTMENT]: "Đầu tư",
  [LocalizationKey.OUTGOING_TRANSFER]: "Tiền chuyển đi",
  [LocalizationKey.PAY_INTEREST]: "Trả lãi",
  [LocalizationKey.SHOPPING]: "Mua sắm",
  [LocalizationKey.TRANSPORTATION]: "Di chuyển",
  [LocalizationKey.COLLECT_INTEREST]: "Thu lãi",
  [LocalizationKey.INCOMING_TRANSFER]: "Tiền chuyển đến",
  [LocalizationKey.SALARY]: "Lương",

  [LocalizationKey.SELECT_WALLET]: "Chọn ví",
  [LocalizationKey.SELECT_CATEGORY]: "Chọn nhóm",
  [LocalizationKey.SELECT_WALLET_TYPE]: "Chọn loại ví",
  [LocalizationKey.SELECT_PERIOD]: "Chọn thời gian",
  [LocalizationKey.EXPENSE]: "Khoản chi",
  [LocalizationKey.INCOME]: "Khoản thu",
  [LocalizationKey.AMOUNT]: "Số tiền",
  
  [LocalizationKey.TOTAL_BUDGET]: "Tổng ngân sách",
  [LocalizationKey.TOTAL_SPENT]: "Đã chi tiêu",
  [LocalizationKey.DAY]: "ngày",
  [LocalizationKey.DAYS]: "ngày",
  [LocalizationKey.REMAINING]: "còn lại",
  [LocalizationKey.CREATE_BUDGET]: "Tạo ngân sách",
  [LocalizationKey.LEFT]: "còn lại",
  [LocalizationKey.CATEGORY]: "Nhóm",
  [LocalizationKey.SPENT]: "Đã chi",
  [LocalizationKey.WALLET]: "Ví sử dụng",
  [LocalizationKey.TIME]: "Thời gian",
  [LocalizationKey.THIS_WEEK]: "Tuần này",
  [LocalizationKey.THIS_MONTH]: "Tháng này",
  [LocalizationKey.THIS_YEAR]: "Năm nay",
  [LocalizationKey.TRANSACTION_LIST]: "Danh sách giao dịch",
  [LocalizationKey.BUDGET_DETAILS]: "Chi tiết ngân sách",
  [LocalizationKey.EDIT_BUDGET]: "Chỉnh sửa ngân sách",
  [LocalizationKey.SAVE]: "Lưu",
  [LocalizationKey.CAN_SPEND]: "Số tiền bạn có thể chi",
  [LocalizationKey.OVERSPENT]: "bội chi",
  [LocalizationKey.VIEW_FINISHED_BUDGETS]: "Xem ngân sách đã kết thúc",
  [LocalizationKey.VIEW_RUNNING_BUDGETS]: "Xem ngân sách đang áp dụng",
  [LocalizationKey.CATEGORY_UNSELECTED]: "Hãy chọn một nhóm",
  [LocalizationKey.ZERO_AMOUNT]: "Hãy nhập một giá trị dương",
  [LocalizationKey.NOT_ENOUGH_MONEY]: "Không đủ tiền trong ví",
  [LocalizationKey.DELETE_CONFIRMATION]: "Bạn có chắc chắn muốn xóa mục này không?",

  [LocalizationKey.CURRENT_BALANCE]: "Số dư hiện tại",
  [LocalizationKey.TOTAL_INCOME]: "Thu",
  [LocalizationKey.TOTAL_EXPENSE]: "Chi",
  [LocalizationKey.WEEK_EXPENSE]: "Tổng chi tuần này",
  [LocalizationKey.MONTH_EXPENSE]: "Tổng chi tháng này",
  [LocalizationKey.TOP_EXPENSE]: "Chi tiêu nhiều nhất",
  [LocalizationKey.SPENDING_REPORT]: "Báo cáo chi tiêu",
  [LocalizationKey.RECENT_TRANSACTIONS]: "Giao dịch gần đây",
};
