import { LocalizationKey } from "../keys";

export const vi = {
  //onboarding
  [LocalizationKey.ONBOARDING_TITLE_1]: "Quản lý mọi thứ ở một nơi",
  [LocalizationKey.ONBOARDING_SUBTITLE_1]: "Theo dõi chi tiêu và phân loại theo nhu cầu",
  [LocalizationKey.ONBOARDING_TITLE_2]: "Phân tích tài chính chi tiết",
  [LocalizationKey.ONBOARDING_SUBTITLE_2]: "Xem báo cáo chi tiêu để hiểu rõ hơn về thói quen tài chính của bạn",
  [LocalizationKey.ONBOARDING_TITLE_3]: "Đạt mục tiêu tài chính dễ dàng",
  [LocalizationKey.ONBOARDING_SUBTITLE_3]: "Tiết kiệm nhiều hơn cho những thứ quan trọng hơn",
  
  //login
  [LocalizationKey.LOGIN_PASSWORD_PLACEHOLDER]: "Mật khẩu",
  [LocalizationKey.LOGIN_FORGOT_PASSWORD]: "Đổi mật khẩu",
  [LocalizationKey.LOGIN_BUTTON]: "Đăng nhập",
  [LocalizationKey.LOGIN_NO_ACCOUNT]: "Bạn chưa có tài khoản?",
  [LocalizationKey.LOGIN_SIGNUP_LINK]: "Đăng ký",
  [LocalizationKey.LOGIN_EMAIL_EMPTY]: "Email không được để trống.",
  [LocalizationKey.LOGIN_PASSWORD_EMPTY]: "Mật khẩu phải có ít nhất 5 ký tự.",
  [LocalizationKey.LOGIN_INVALID_CREDENTIALS]: "Email hoặc mật khẩu chưa hợp lệ",
  [LocalizationKey.LOGIN_TRY_AGAIN]: "Hãy thử lại sau.",
  [LocalizationKey.PASSWORD_MISMATCH]: "Mật khẩu không khớp.",
  [LocalizationKey.PASSWORD_CHANGE_SUCCESS]: "Đổi mật khẩu thành công.",
  [LocalizationKey.CURRENT_PASSWORD]: "Mật khẩu hiện tại",
  [LocalizationKey.NEW_PASSWORD]: "Mật khẩu mới",
  [LocalizationKey.CONFIRM_NEW_PASSWORD]: "Nhập lại mật khẩu",
  [LocalizationKey.WANT_TO_GO_BACK]: "Bạn muốn quay lại?",
  [LocalizationKey.GO_BACK]: "Trở về",
  [LocalizationKey.SUCCESS]: "Thành công",
  [LocalizationKey.NAME_REQUIRED]: "Tên không được để trống.",
  [LocalizationKey.REGISTRATION_SUCCESS]: "Đăng ký thành công.",
  [LocalizationKey.AGREEMENT_REQUIRED]: "Bạn phải đồng ý với Điều khoản sử dụng và Chính sách bảo mật.",
  [LocalizationKey.REGISTRATION_TERMS]: "Với việc đăng ký, bạn đã đồng ý với Điều khoản sử dụng và chính sách bảo mật của chúng tôi.",
  [LocalizationKey.SIGN_UP]: "Đăng ký",
  [LocalizationKey.ALREADY_HAVE_ACCOUNT]: "Bạn đã có tài khoản?",
  [LocalizationKey.NOTIFY]: "Thông báo",

  [LocalizationKey.WELCOME]: "Xin chào",
  [LocalizationKey.HOME]: "Trang chủ",
  [LocalizationKey.START]: "Bắt đầu",
  [LocalizationKey.LOADING]: "Đang tải",
  [LocalizationKey.CONFIRM]: "Xác nhận",
  [LocalizationKey.CANCEL]: "Hủy bỏ",
  [LocalizationKey.CLEAR]: "Xóa hết",

  [LocalizationKey.TRANSACTIONS]: "Giao dịch",
  [LocalizationKey.WALLETS]: "Ví của tôi",
  [LocalizationKey.BUDGETS]: "Ngân sách",
  [LocalizationKey.ADD]: "Thêm",

  [LocalizationKey.CASH]: "Tiền mặt",
  [LocalizationKey.CARD]: "Thẻ tín dụng",
  [LocalizationKey.EWALLET]: "Ví điện tử",

  [LocalizationKey.ALL]: "Tất cả",
  [LocalizationKey.BILL]: "Hóa đơn & Tiện ích",
  [LocalizationKey.EDUCATION]: "Giáo dục",
  [LocalizationKey.ENTERTAINMENT]: "Giải trí",
  [LocalizationKey.FAMILY]: "Gia đình",
  [LocalizationKey.FOOD]: "Ăn uống",
  [LocalizationKey.GIFT]: "Quà tặng & Quyên góp",
  [LocalizationKey.HEALTH]: "Sức khỏe",
  [LocalizationKey.INSURANCE]: "Bảo hiểm",
  [LocalizationKey.INVESTMENT]: "Đầu tư",
  [LocalizationKey.OUTGOING_TRANSFER]: "Tiền chuyển đi",
  [LocalizationKey.PAY_INTEREST]: "Trả lãi",
  [LocalizationKey.SHOPPING]: "Mua sắm",
  [LocalizationKey.TRANSPORTATION]: "Di chuyển",
  [LocalizationKey.COLLECT_INTEREST]: "Thu lãi",
  [LocalizationKey.INCOMING_TRANSFER]: "Tiền chuyển đến",
  [LocalizationKey.SALARY]: "Lương",

  [LocalizationKey.SELECT_WALLET]: "Chọn ví",
  [LocalizationKey.SELECT_CATEGORY]: "Chọn nhóm",
  [LocalizationKey.SELECT_WALLET_TYPE]: "Chọn loại ví",
  [LocalizationKey.SELECT_PERIOD]: "Chọn thời gian",
  [LocalizationKey.EXPENSE]: "Khoản chi",
  [LocalizationKey.INCOME]: "Khoản thu",
  [LocalizationKey.AMOUNT]: "Số tiền",
  
  [LocalizationKey.TOTAL_BUDGET]: "Tổng ngân sách",
  [LocalizationKey.TOTAL_SPENT]: "Đã chi tiêu",
  [LocalizationKey.DAY]: "ngày",
  [LocalizationKey.DAYS]: "ngày",
  [LocalizationKey.REMAINING]: "còn lại",
  [LocalizationKey.CREATE_BUDGET]: "Tạo ngân sách",
  [LocalizationKey.LEFT]: "còn lại",
  [LocalizationKey.CATEGORY]: "Nhóm",
  [LocalizationKey.SPENT]: "Đã chi",
  [LocalizationKey.WALLET]: "Ví sử dụng",
  [LocalizationKey.TIME]: "Thời gian",
  [LocalizationKey.THIS_WEEK]: "Tuần này",
  [LocalizationKey.THIS_MONTH]: "Tháng này",
  [LocalizationKey.THIS_YEAR]: "Năm nay",
  [LocalizationKey.TRANSACTION_LIST]: "Danh sách giao dịch",
  [LocalizationKey.BUDGET_DETAILS]: "Chi tiết ngân sách",
  [LocalizationKey.EDIT_BUDGET]: "Chỉnh sửa ngân sách",
  [LocalizationKey.SAVE]: "Lưu",
  [LocalizationKey.CAN_SPEND]: "Số tiền bạn có thể chi",
  [LocalizationKey.OVERSPENT]: "bội chi",
  [LocalizationKey.VIEW_FINISHED_BUDGETS]: "Xem ngân sách đã kết thúc",
  [LocalizationKey.VIEW_RUNNING_BUDGETS]: "Xem ngân sách đang áp dụng",

  [LocalizationKey.WALLET_UNSELECTED]: "Hãy chọn một ví",
  [LocalizationKey.CATEGORY_UNSELECTED]: "Hãy chọn một nhóm",
  [LocalizationKey.ZERO_AMOUNT]: "Hãy nhập một giá trị dương",
  [LocalizationKey.NOT_ENOUGH_MONEY]: "Không đủ tiền trong ví",
  [LocalizationKey.DELETE_CONFIRMATION]: "Bạn có chắc chắn muốn xóa mục này không?",

  [LocalizationKey.CURRENT_BALANCE]: "Số dư hiện tại",
  [LocalizationKey.TOTAL_INCOME]: "Thu",
  [LocalizationKey.TOTAL_EXPENSE]: "Chi",
  [LocalizationKey.WEEK_EXPENSE]: "Tổng chi tuần này",
  [LocalizationKey.MONTH_EXPENSE]: "Tổng chi tháng này",
  [LocalizationKey.TOP_EXPENSE]: "Chi tiêu theo nhóm",
  [LocalizationKey.SPENDING_REPORT]: "Báo cáo chi tiêu",
  [LocalizationKey.RECENT_TRANSACTIONS]: "Giao dịch gần đây",
  [LocalizationKey.EDIT]: "Chỉnh sửa",
  [LocalizationKey.DELETE]: "Xóa",

  [LocalizationKey.TRANSFER_MONEY]: "Chuyển tiền qua ví khác",
  [LocalizationKey.FROM]: "Từ",
  [LocalizationKey.TO]: "Đến",
  [LocalizationKey.NOTE]: "Ghi chú",
  [LocalizationKey.OPTIONS]: "Tùy chỉnh",
  [LocalizationKey.TODAY]: "Hôm nay",
  [LocalizationKey.NAME]: "Tên",
  [LocalizationKey.TYPE]: "Loại",
  [LocalizationKey.BALANCE]: "Số dư",
  [LocalizationKey.ADD_NEW_WALLET]: "Thêm ví mới",

  [LocalizationKey.ERROR_EMPTY]: "Không thể bỏ trống",
};
